<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>DAS Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="/static/images/favicon.ico">

        <!-- plugin css -->
        <link href="/static/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />

		<!-- App css -->
		<link href="/static/css/default/bootstrap.min.css" rel="stylesheet" type="text/css" id="bs-default-stylesheet" />
		<link href="/static/css/default/app.min.css" rel="stylesheet" type="text/css" id="app-default-stylesheet" />

		<!-- icons -->
		<link href="/static/css/icons.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body class="loading">

      <div class="account-pages mt-5 mb-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6 col-xl-4">
                        <div class="card">

                            <div class="card-body p-4">

                                <div class="text-center w-75 m-auto">
                                        <a href="/" class="logo logo-light text-center">
                                            <span class="logo-lg">
                                                <img src="/static/images/container-logo.png" alt="" height="50">
                                            </span>
                                        </a>
                                    <p class="text-muted mb-4 mt-3">Enter your email address and password to access admin panel.</p>
                                </div>



                                    <div class="mb-2">
                                        <label for="emailaddress" class="form-label">Email address</label>
                                        <input class="form-control" type="email" id="emailaddress" required="" placeholder="Enter your email">
                                    </div>

                                    <div class="mb-2">
                                        <label for="password" class="form-label">Password</label>
                                        <div class="input-group input-group-merge">
                                            <input type="password" id="password" class="form-control" placeholder="Enter your password">

                                            <div class="input-group-text" data-password="false">
                                                <span class="password-eye"></span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="d-grid mb-0 text-center">
                                        <button id="btn-login" class="btn btn-primary"> Log In </button>
                                    </div>

                            </div> <!-- end card-body -->
                        </div>
                        <!-- end card -->

                    </div> <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
      <footer class="footer">

        <script>document.write(new Date().getFullYear())</script> &copy; DAS platform by <a href="https://www.digicatapult.org.uk/">DigitalCatapult</a>

      </footer>
      <!-- Vendor js -->
      <script src="/static/js/vendor.min.js"></script>
      <!-- Authentication script -->
      <script src="/static/js/pages/auth.js"></script>
      <!-- App js -->
      <script src="/static/js/app.min.js"></script>

    </body>
</html>
