<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>DAS platform</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="/static/images/favicon.ico">

        <!-- plugin css -->
        <link href="/static/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />

		<!-- App css -->
		<link href="/static/css/default/bootstrap.min.css" rel="stylesheet" type="text/css" id="bs-default-stylesheet" />
		<link href="/static/css/default/app.min.css" rel="stylesheet" type="text/css" id="app-default-stylesheet" />

		<link href="/static/css/default/bootstrap-dark.min.css" rel="stylesheet" type="text/css" id="bs-dark-stylesheet" />
		<link href="/static/css/default/app-dark.min.css" rel="stylesheet" type="text/css" id="app-dark-stylesheet" />

		<!-- icons -->
		<link href="/static/css/icons.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body class="loading">

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Topbar Start -->
            <div class="navbar-custom">
                <div class="container-fluid">

                    <ul class="list-unstyled topnav-menu float-end mb-0">
                        <li class="dropdown d-none d-lg-inline-block">
                            <a class="nav-link dropdown-toggle arrow-none waves-effect waves-light" data-toggle="fullscreen" href="#">
                                <i class="fe-maximize noti-icon"></i>
                            </a>
                        </li>
                    </ul>



                    <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                        <li>
                            <button class="button-menu-mobile waves-effect waves-light">
                                <i class="fe-menu"></i>
                            </button>
                        </li>

                        <li>
                            <!-- Mobile menu toggle (Horizontal Layout)-->
                            <a class="navbar-toggle nav-link" data-bs-toggle="collapse" data-bs-target="#topnav-menu-content">
                                <div class="lines">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <!-- End mobile menu toggle-->
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- end Topbar -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">

                <!-- LOGO -->
                <div class="logo-box">
                  <a href="index.html" class="logo logo-light text-center">
                      <span class="logo-sm">
                        <!-- logo-sm.png -->
                          <img src="/static/images/container-logo.png" alt="" height="40">
                      </span>
                      <span class="logo-lg">
                        <!-- logo-light.png -->
                          <img src="/static/images/container-logo-lg.png" alt="" height="35">
                      </span>
                  </a>
                </div>

                <div class="h-100" data-simplebar>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <ul id="side-menu">

                            <li class="menu-title mt-2">Menu</li>

                            <li>
                                <a href="container-map.html">
                                    <i class="fe-map-pin"></i>
                                    <span> Container Map </span>
                                </a>
                            </li>
                            <li>
                                <a href="items.html">
                                    <i class="fe-box"></i>
                                    <span> Items </span>
                                </a>
                            </li>
                            <li>
                                <a href="admin.html">
                                    <i class="fe-settings"></i>
                                    <span> Admin </span>
                                </a>
                            </li>
                            <li>
                                <a href="log-out.html">
                                    <i class="fe-log-out"></i>
                                    <span> Logout </span>
                                </a>
                            </li>

                        </ul>

                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                  <div class="container-fluid">

                    <div class="row">
                      <div class="col-12">
                        <div class="page-title-box">
                          <h4 class="page-title">Items Menu</h4>
                          <div class="page-title-right">
                            <ol class="breadcrumb m-0">
                              <li class="breadcrumb-item active">Items</li>
                            </ol>
                          </div>
                        </div>
                      </div>
                    </div>


                    <div class="row">
                      <div class="card-group">
                        <div id="container-search" class="card col-md-4 text-white bg-primary">
                            <div class="card-body">
                                <h2 class="car-title text-white" >Search Items By Container</h2>
                            </div>
                            <div class="card-footer bg-transparent border-primary">
                                <p>Search for items based on which containers they are in</p>
                            </div>
                        </div>

                        <div id="item-type-search" class="card col-md-4 text-white bg-danger">
                            <div class="card-body">
                                <h2 class="car-title text-white" >Search Items By Item Type</h2>
                            </div>
                            <div class="card-footer bg-transparent border-danger">
                                <p>Search for items by their container type</p>
                            </div>
                        </div>

                          <div id="item-management" class="card col-md-4 text-white bg-success">
                              <div class="card-body">
                                  <h2 class="car-title text-white" >Item Management</h2>
                              </div>
                              <div class="card-footer bg-transparent border-success">
                                  <p>Add and edit items into the system</p>
                              </div>
                          </div>

                      </div>

                    </div>
                  </div>
                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <script>document.write(new Date().getFullYear())</script> &copy; DAS platform by <a href="https://www.digicatapult.org.uk/">DigitalCatapult</a>
                            </div>

                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->



        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- Vendor js -->
        <script src="/static/js/vendor.min.js"></script>

        <script src="/static/js/pages/items.js"></script>

        <!-- App js -->
        <script src="/static/js/app.min.js"></script>

    </body>
</html>
